spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/BookStore
spring.datasource.username=postgres
spring.datasource.password=6654321
spring.jpa.open-in-view=true
logging.level.org.springframework.jdbc.core=DEBUG